
.grid-container-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: auto;
  width: 600px;
}

.grid-item {
  width: 200px;
  justify-content: center;
  align-items: center;
  display: flex;
}


.dual-back-grid-container {
  @extend .grid-container-3;
  grid-row-gap: 25px;
  grid-column-gap: 25px;
  width: fit-content;


  .grid-item {
      @extend .grid-item;
      height: 200px;
      font-size: xxx-large;
      color: black;
  }
}

.active-letter {
  background-color: green;
}

.letter {
  background-color: gray;
}
