{
  "name": "backend",
  "version": "0.0.0",
  "scripts": {
    "build": "ts-node build.ts && tsc --build tsconfig.prod.json",
    "lint": "eslint . --ext .ts",
    "start": "node -r module-alias/register ./dist --env=production",
    "start:dev": "nodemon",
    "test": "nodemon --config ./spec/nodemon.json"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts, html",
    "ignore": [
      "src/public"
    ],
    "exec": "ts-node -r tsconfig-paths/register ./src"
  },
  "_moduleAliases": {
    "@daos": "dist/daos",
    "@entities": "dist/entities",
    "@shared": "dist/shared",
    "@server": "dist/Server",
    "@controllers": "dist/controllers",
    "@models": "dist/models",
    "@index": "dist/index"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "rules": {
      "max-len": [
        "error",
        {
          "code": 100
        }
      ],
      "no-console": 1,
      "no-extra-boolean-cast": 0,
      "@typescript-eslint/restrict-plus-operands": 0,
      "@typescript-eslint/explicit-module-boundary-types": 0,
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/no-floating-promises": 0,
      "@typescript-eslint/no-unsafe-member-access": 0,
      "@typescript-eslint/no-unsafe-assignment": 0
    }
  },
  "eslintIgnore": [
    "src/public/",
    "build.ts"
  ],
  "dependencies": {
    "bcrypt": "^5.0.0",
    "command-line-args": "^5.1.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-jwt": "^6.0.0",
    "express-validator": "^6.8.0",
    "find": "^0.3.0",
    "fs-extra": "^9.0.1",
    "helmet": "^4.2.0",
    "http-status-codes": "^2.1.4",
    "jet-logger": "^1.0.4",
    "jsonfile": "^6.1.0",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "mongoose": "^5.11.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6",
    "randomstring": "^1.1.5",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "ws": "^7.4.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/command-line-args": "^5.0.0",
    "@types/compression": "^1.7.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.9",
    "@types/express": "4.17.6",
    "@types/express-jwt": "0.0.42",
    "@types/express-serve-static-core": "4.17.8",
    "@types/find": "^0.2.1",
    "@types/fs-extra": "^9.0.5",
    "@types/jasmine": "^3.6.2",
    "@types/jsonfile": "^6.0.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.10.2",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.12",
    "@types/randomstring": "^1.1.6",
    "@types/supertest": "^2.0.10",
    "@types/ws": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "eslint": "^7.15.0",
    "jasmine": "^3.6.3",
    "supertest": "^6.0.1",
    "typescript": "^4.1.3"
  }
}
