/* RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: #2199df;
    text-decoration: unset;
}

ul {
    margin-left: 1.5rem;
    list-style: none;
}

button,
input[type="submit"] {
    border: none;
    background: none;
    color: unset;
    cursor: pointer;
}

h1, h2, h3, h4, h5, h5, p, ul, ol {
    margin: 1em 0;
}

/* GENERAL STYLING */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;    
}

/* HEADR STYLING */
#header {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
}

#header .title {
    margin: 0;
    padding: 0 1rem;
    color: #2199df;
}

#header .auth-options {
    height: 100%;
    display: flex;
}

#header .auth-options button {
    padding: 0 2rem;
    background-color: #944545;
    font-size: 1.1rem;
    transition: 0.3s;
}

#header .auth-options button:hover {
    font-size: 5rem;
    background-color: #2199df;
}


/* MEDIA */

@media screen and (max-width: 550px) {
    #header .title {
        font-size: 1.2er;
    }

    #header .auth-options button {
        padding: 0 1rem;
        font-size: 1rem;
    }
}